"""
5.	Вывести на экран коды и символы таблицы ASCII, начиная с символа
под номером 32 и заканчивая 127-м включительно.
Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.
"""
string = f'{32}-{chr(32)} '

for i in range(33, 128):
    if i % 10 != 2:
        string += f'{i}-{chr(i)} '
    else:
        print(string)
        string = ''

if string != '':
    print(string)
