"""
8.	Посчитать, сколько раз встречается определенная цифра в введенной
 последовательности чисел. Количество вводимых чисел и цифра,
 которую необходимо посчитать, задаются вводом с клавиатуры.
"""

n = int(input('колличество чисел: '))
m = int(input('цифра: '))
result = 0
for i in range(n):
    number = input(f'Число {i+1}: ')
    for numeral in number:
        if int(numeral) == m:
            result += 1

print(result)
