# 1.	В диапазоне натуральных чисел от 2 до 99 определить,
# сколько из них кратны каждому из чисел в диапазоне от 2 до 9.

M = 2
N = 99
O = 9

for i in range(M, O + 1):
    print(i, ':', N // i)
