"""
2.	Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив
надо заполнить значениями 1, 4, 5, 6
(или 0, 3, 4, 5 - если индексация начинается с нуля),
т.к. именно в этих позициях первого массива стоят четные числа.
"""
from random import random
N = 10

MASS = [int(random()*100) for i in range(N)]
MASS_FIN = [i for i in range(len(MASS)) if MASS[i] % 2 == 0]
print(MASS)
print(MASS_FIN)